\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Mathematical background}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability's points of view}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frequentist's point of view}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tools}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Introduction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sampling distribution of an estimator}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Boostrap}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hypothesis Testing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \emph  {p-value}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Confidence intervals}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Confidence interval\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4_estimates}{{1.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multiple comparisons}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bayesian's point of view}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tools}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Summarizing posterior distributions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline MAP}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Credible Intervals}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bayesian model selection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Baysian Occam's razor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Computing the marginal likelihood (evidence)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bayes Factors}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Jeffreys-Lindley paradox}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Priors}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Uninformative priors}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Jeffreys priors}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Robust priors}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Mixture of conjugate priors}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hierarchical Bayes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Empirical Bayes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bayesian decision theory}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bayes estimators for common loss functions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hypothesis Testing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Posterior belief}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Link between prior, likelihood and posterior\relax }}{17}{}\protected@file@percent }
\newlabel{fig:2_posterior_belief}{{1.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bayesian credible interval}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bayesian Credible Intervals\relax }}{17}{}\protected@file@percent }
\newlabel{fig:1_credible_interval}{{1.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Credible interval tests}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Posterior Sign tests}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Assessing certainty\relax }}{18}{}\protected@file@percent }
\newlabel{fig: 3_sign_test}{{1.4}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bayes Factors}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Prerequisites}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Definition}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Interpreting}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multiple comparisons}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Density Ratios}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Posterior Estimates}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conditional probability and Bayes' theorem}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conditional Probability}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition of a conditional probability:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayes' Theorem}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Law of Total Probability}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bayes'Theorem}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distribution Functions}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distribution Function of Discrete Variables}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition of probability density function (pdf):}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition of cumulative density function (cdf):}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distribution Function of Continuous Variables}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition probability density function:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition cumulative density function:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Percentile for Continuous Random Variables}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Percentile\relax }}{24}{}\protected@file@percent }
\newlabel{fig:fig2.1}{{3.1}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mode definition}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Moments of Random Variables and Chebychev Inequality}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moments of Random Variables}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $n^{th}$ moments of a random variable:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Expected Value of Random Variables}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Expected value:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variance of Random Variables}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition of Variance :}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chebychev Inequality}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of Chebychev inequality\relax }}{26}{}\protected@file@percent }
\newlabel{fig:fig2}{{4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Moment Generating Funcions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Factorial moment generating function}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Important Discrete Distributions}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli Distribution}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Binomial Distribution}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Geometric Distribution}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Memoryless property}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Negative Binomial Distribution}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hypergeometric Distribution}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Poisson Distribution}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Use case}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assumptions}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Riemann Zeta Distribution}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pareto Distribution}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Important Continuous Distributions}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uniform Distribution}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gamma Distribution}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gamma distribution}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Definition}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Theorem}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exponential distribution}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Definition}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chi-square distribution with $r$ degrees of freedom}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Definition}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $n\text  {-Erlang}$}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Definition}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unified distribution}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Definition}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Weibull distribution}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Beta Distribution}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beta}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Theorem}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Beta distribution}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Beta properties}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generalized Beta}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Theorem}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Proprieties}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Normal Distribution}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Normal Distribution}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Definition}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Chi Squared}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Definition}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generalization of normal distribution}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Lognormal Distribution}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Inverse Gaussian Distribution}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Logistic Distribution}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}2 Random Variables}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bivariate Discrete Random Variables}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Joint probability density function}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Marginal probability density function}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Joint cumulative probability distribution function}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bivariate Continuous Random Variables}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Marginal probability density function}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Joint cumulative probability distribution function}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conditional Distributions}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conditional probability density function}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Independence of Random Variables}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conditionally independent}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Product Moments of Bivariate Random Variabless}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Covariance of Bivariate Random Variables}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Product Moment}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Covariance}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Definition}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Properties}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Independence of Random Variables}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Variance of Linear Combination Random Variables}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Properties}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Correlation and Independence}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Correlation coefficient}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces +: area where r is positive. -: area where r is negative\relax }}{42}{}\protected@file@percent }
\newlabel{fig:7_correlationDiagram}{{8.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graphical representation of $r$\relax }}{42}{}\protected@file@percent }
\newlabel{fig:2_correDiag}{{8.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Graphical interpretation of Residual Mean Squares\relax }}{42}{}\protected@file@percent }
\newlabel{fig:3_rmsDiag}{{8.3}{42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Property}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Moment Generating Function}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Moment generating function}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Property}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conditional Expectation of Bivariate Random Variables}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conditional Expected Values}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conditional expectation}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conditional Variance}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Regression Curve and Scedastic Curves}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Regression function of $Y$ on $X$}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Linear regression}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scedastic function}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Functions of Random Variables and Their Distribution}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Transformation Method for Univariate Case}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Essential theorem for transforming}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Transformation Method Bivariate Case}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Essential theorem to method of bivariate case}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Density functions}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Convolution Method for Sums of Random Variables}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition of convolution}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Moment Method for Sums of Random Variables}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Some Special Discrete Bivariate Distributions}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Bivariate Bernoulli Distribution}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conditional Properties}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Bivariate Binomial Distribution}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conditional Properties}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Bivariate Geometric Distribution}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conditional Properties}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Bivariate Negative Binomial Distribution}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conditional Properties}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Bivariate Hypergeometric Distribution}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conditional Properties}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Bivariate Poisson Distribution}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conditional Properties}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Some Special Continuous Bivariate Distributions}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Bivariate Uniform Distribution}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conditional Properties}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Bivariate Cauchy Distribution}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Bivariate Gamma Distribution}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Bivariate Beta Distribution}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Bivariate Normal Distribution}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Bivariate Logistic Distribution}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Sequences of Random Variables and Order Statistics}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Distribution of Sample Mean and Variance}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Property}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Law of Large Numbers}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Markov inequality}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem weak law of large numbers:}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convergence in probability}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convergence almost surely}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Central Limit Theorem}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Central Limit Theorem}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convergence in distribution}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lévy Continuity Theorem}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Order Statistics}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Order Statistics}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Sample Percentiles}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sample Median}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Sampling Distributions associated with the Normal population}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Monte Carlo approximation}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Chi-Square distribution}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces If $r\rightarrow \infty $ then chi-square distribution tends to normal distribution\relax }}{62}{}\protected@file@percent }
\newlabel{fig:23sec_chiSquared}{{14.1}{62}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Population}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Sample}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Sample variance}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Gamma}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Student's t-distribution}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Expected value and Variance}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Normal and Chi-Squared distribution}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Normal variable sample}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Snedecor's F-distribution}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Shape of the graph of $F$-distribution for various degrees of freedom.\relax }}{64}{}\protected@file@percent }
\newlabel{fig:23sec_F_distribution}{{14.2}{64}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Properties}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Expected value and Variance}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Inverse}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Chi-squared and $F$-distributions}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Quotient of Inverses}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Generative models for discrete data}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Bayesian concept learning}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Likelihood}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Prior}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}posterior}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Posterior predictive distribution}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces First assume $\mathcal  {D}=\{16\}$  Each row represents an hypothesis, the dots inside are the numbers consistent with this hypothesis. The graph on the right is the $\mathbb  {P}_{\left \{\mathcal  {D}\right \}}\left (\left \{h\right \}\right )$ the weight given to the hypothesis $h$. Finally by taking a weighted sum of dots, we get $\mathbb  {P}_{\left \{\mathcal  {D}\right \}}\left (\left \{\tilde  {x}\in \mathcal  {C}\right \}\right )$.\relax }}{69}{}\protected@file@percent }
\newlabel{fig:1_posterior_predictive_dist}{{15.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Naive Bayes classifiers}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Naive Bayes classifiers}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model fitting}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline MLE for NBC}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bayesian naive Bayes}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Using the model for prediction}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The log-sum-exp trick}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Feature selection using mutual information}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Some Techniques for finding point Estimators of Parameters}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Moment Method}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parameter space}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Estimators}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Moment method}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Maximum Likelihood Method}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Method}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fisher information}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Bayesian Method}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prior distribution}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Posterior distribution}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Squared and Absolute Error Loss}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risk}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Estimator for squared error}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Estimator for absolute error}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Information Theory}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entropy}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline KL Divergence}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equality}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inequality}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mutual Information}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Definition}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Pointwise Mutual Information}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Maximal Information Coefficient}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Criteria for evaluating the Goodness of Estimators}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}The Unbiased Estimator}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Unbiased Estimator}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}The relatively Efficient Estimator}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Efficiency of estimators}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}The Minimun Variance Unbiased Estimator}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition (2)}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Minoration of an unbiased estimator}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cramér-Rao lower bound}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Sufficient Estimator}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Necessary estimator}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Consistent Estimator}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Consistent sequence of estimators}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Limit of a sequence variance}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Tests}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Some Techniques for finding Interval Estimators of Parameters}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Interval Estimators and Confidence Intervals for Parameters}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interval estimator \& Interval estimate}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Confidence interval}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Pivotal Quantity Method}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Location-scale family}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remark}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Confidence Interval for Population Mean}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Confidence Interval for Population Variance}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Confidence Interval for Parameter of some Distribution not belonging to the Location-Scale Family}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Approximate Confidence Interval for Parameter with MLE}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}The Statistical or General Method}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Criteria for Evaluating Confidence Intervals}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Gaussian models}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introduction to the gaussian models}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Notion}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline MultiVariate Normal}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Mahalanobis}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Mahalanobis distance interpretation in 2D\relax }}{88}{}\protected@file@percent }
\newlabel{fig:1_mahalanobis}{{19.1}{88}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MLE for an MVN}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline MLE for a Gaussian}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Proof}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maximum entropy derivation of the Gaussian}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Theorem}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Proof}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Gaussian discriminant analysis}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quadratic discriminant analysis (QDA)}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Linear discriminant analysis (LDA)}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Two-class LDA}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Geometry of LDA in the 2 class case where $\bm  {\Sigma }_{1} = \bm  {\Sigma }_{0} = \bm  {I}$\relax }}{92}{}\protected@file@percent }
\newlabel{fig:2_geometry_lda}{{19.2}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Test of Statistical Hypotheses}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introduction}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Statistical hypothesis}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simple and Composite hypotheses}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Null and alternative hypothesis}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hypothesis test}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Tests}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Z-test}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline T-test}{93}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Procedure when testing\relax }}{94}{}\protected@file@percent }
\newlabel{fig:1_mehtodeApproxNorm}{{20.1}{94}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test Method}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}A method of Finding Tests}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The likelihood ratio test statistics}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Methods of Evaluating Tests}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Significance level}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline P-value}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Probability of type II error}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The power function}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline A test of level $\delta $}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Test of size $\delta $}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Uniformly most powerful}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem Neyman-Perarson}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Some Examples of Likelihood Ratio Tests}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Simple Linear Regression and Correlation Analysis}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Least Squared Method}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unbiased estimators}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Normal Regression Analysis}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Likelihood estimators}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Distributions of the estimators}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}The Correlation Analysis}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Correlation coefficient}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Analysis of Variance}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}One-way Analysis of Variance with Equal Sample Sizes}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorem ANOVA}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lemma}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ANOVA model}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}One-way Analysis of Variance with Unequal Sample Sizes}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Pair Wise Comparisons}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Test for Homogeneity of Variances}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Goodness of Fits Tests}{101}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Chi-Squared test}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Kolmogorov-Smirnov test}{101}{}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.45543pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.55545pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{17.24634pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.3332pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{101}
