\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Statistical Learning}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statistical Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is statistical Learning?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Assessing Model Accuracy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Introduction to R}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Exercises}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simple linear regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multiple linear regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Other considerations in the regression model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The marketing plan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Comparison of linear regression with K-Nearest neighbors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Lab: linear regression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Exercises}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}An overview of classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Why not linear regression ?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Logistic regression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Linear discriminant analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}A comparison of classification methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Lab: logistic regression LDA, QDA and KNN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Exercises}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resampling Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cross-validation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Bootstrap}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}lab: Cross-validation and the Bootsrap}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Exercises}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Linear model selection and regularization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Subset selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Shrinkage methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Dimension reduction methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Consideration in high dimensions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Lab1: subset selection methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Lab2: ridge regression and the Lasso}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}lab3: PCR and PLS regression}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Exercises}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Moving beyond linearity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Polynomial Regression}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Step functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Basis functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Regression splines}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Smoothing splines}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Local regression}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Generalized additive models}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}lab: Non-linear modeling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Exercises}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tree-based-methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The basics of decision trees}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Bagging, RandomForest and Boosting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Lab: decision trees}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Exercises}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Support vector machines}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Maximal margin classifier}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Support vectors classifiers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Support vectors machines}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}SVMs with more than 2 classes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Relationship to logistic regression}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}lab: support vector machines}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Exercises}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Unsupervised learning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}The challenge of unsupervised learning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Principal compoments analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Clustering methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Lab1: principal compoments analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Lab2: clustering}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Lab3: NCI60 data example}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}Exercises}{11}}
