\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptual}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analyse p-value\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}6.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}7.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applied}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}8.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (c)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}9}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (a)}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (b)}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (c)}{7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline i.}{7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline ii.}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline iii.}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (d)}{8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
