\babel@toc {french}{}
\contentsline {section}{\numberline {1}Conceptual}{1}
\contentsline {subsection}{\numberline {1.1}1)}{1}
\contentsline {subsection}{\numberline {1.2}2.}{2}
\contentsline {subsection}{\numberline {1.3}3.}{2}
\contentsline {subsection}{\numberline {1.4}4.}{2}
\contentsline {subsection}{\numberline {1.5}6.}{2}
\contentsline {subsection}{\numberline {1.6}7.}{3}
\contentsline {section}{\numberline {2}Applied}{3}
\contentsline {subsection}{\numberline {2.1}8.}{3}
\contentsline {paragraph}{\nonumberline (b)}{4}
\contentsline {paragraph}{\nonumberline (c)}{4}
\contentsline {subsection}{\numberline {2.2}9}{5}
\contentsline {paragraph}{\nonumberline (a)}{5}
\contentsline {paragraph}{\nonumberline (b)}{6}
\contentsline {paragraph}{\nonumberline (c)}{7}
\contentsline {subparagraph}{\nonumberline i.}{7}
\contentsline {subparagraph}{\nonumberline ii.}{8}
\contentsline {subparagraph}{\nonumberline iii.}{8}
\contentsline {paragraph}{\nonumberline (d)}{8}
