<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
<title>Special Characters — Alt Keyboard Sequences</title>
<meta name="description" content="Special Characters — Alt Keyboard Sequences">
<meta name="keywords" content="special characters, ¤, ¶, §, !, #, $, %, &amp;, ', (, ), *, +, ,, -, ., /, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, :, ;, &lt;, @, &gt;, ?, @, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, [, \, ], ^, _, `, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, {, |, }, ~, , Ç, ü, é, â, ä, à, å, ç, ê, ë, è, ï, î, ì, æ, Æ, ô, ö, ò, û, ù, ÿ, ¢, £, ¥, P, ƒ, á, í, ó, ú, ñ, Ñ, ª, º, ¿, ¬, ½, ¼, ¡, «, », ¦, ß, µ, ±, °, •, ·, ², €, „, …, †, ‡, ˆ, ‰, Š, ‹, Œ, ‘, ’, “, ”, •, –, —, ˜, ™, š, ›, œ, Ÿ, ¨, ©, ®, ¯, ³, ´, ¸, ¹, ¾, À, Á, Â, Ã, Ä, Å, È, É, Ê, Ë, Ì, Í, Î, Ï, Ð, Ò, Ó, Ô, Õ, Ö, ×, Ø, Ù, Ú, Û, Ü, Ý, Þ, ã, ð, õ, ÷, ø, ü, ý, þ">
<style>
body {
	font-family: verdana,arial,geneva,helvetica;
	font-size: 12pt;
    background-color: #ff9933;
    color: black;
}
tr {
    text-align: center;
}
th {
    font-size: 14;
    background-color: #99ff66;
}
td {
    font-size: 14;
}
h1 {
    margin: 20 0 5;
    color: black;
	font-size: 16pt;
}
p {
    margin: 6 10 0;
}
ol,li {
    margin: 3 30 0;
}
.spc {
    font-size: 8pt;
    font-style: italic;
}
</style><style class="darkreader darkreader--sync" media="screen"></style>
<meta name="darkreader" content="1f99638e0816475685ddefb2c1177474"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>

<body>

<div align="center">
<h1>Special Characters — Alt Keyboard Sequences</h1>

<table cellspacing="15" cellpadding="0"><tbody><tr>

<td><table style="--darkreader-inline-bgcolor: #545400;" data-darkreader-inline-bgcolor="" cellspacing="0" cellpadding="4" border="1" bgcolor="#FFFF99" align="center">
<tbody><tr><th>Character</th><th>Sequence</th></tr>
<tr><td><span class="spc">backspace<b>†</b></span></td><td>Alt 8</td></tr>
<tr><td><span class="spc">tab<b>†</b></span></td><td>Alt 9</td></tr>
<tr><td><span class="spc">line break<b>†</b></span></td><td>Alt 10</td></tr>
<tr><td>¤</td><td>Alt 15</td></tr>
<tr><td>¶</td><td>Alt 20</td></tr>
<tr><td>§</td><td>Alt 21</td></tr>
<tr><td><span class="spc">paste<b>†</b></span></td><td>Alt 22</td></tr>
<tr><td><span class="spc">space<b>†</b></span></td><td>Alt 32</td></tr>
<tr><td>!</td><td>Alt 33</td></tr>
<tr><td>"</td><td>Alt 34</td></tr>
<tr><td>#</td><td>Alt 35</td></tr>
<tr><td>$</td><td>Alt 36</td></tr>
<tr><td>%</td><td>Alt 37</td></tr>
<tr><td>&amp;</td><td>Alt 38</td></tr>
<tr><td>'</td><td>Alt 39</td></tr>
<tr><td>(</td><td>Alt 40</td></tr>
<tr><td>)</td><td>Alt 41</td></tr>
<tr><td>*</td><td>Alt 42</td></tr>
<tr><td>+</td><td>Alt 43</td></tr>
<tr><td>,</td><td>Alt 44</td></tr>
<tr><td>-</td><td>Alt 45</td></tr>
<tr><td>.</td><td>Alt 46</td></tr>
<tr><td>/</td><td>Alt 47</td></tr>
<tr><td>0</td><td>Alt 48</td></tr>
<tr><td>1</td><td>Alt 49</td></tr>
<tr><td>2</td><td>Alt 50</td></tr>
<tr><td>3</td><td>Alt 51</td></tr>
<tr><td>4</td><td>Alt 52</td></tr>
<tr><td>5</td><td>Alt 53</td></tr>
<tr><td>6</td><td>Alt 54</td></tr>
<tr><td>7</td><td>Alt 55</td></tr>
<tr><td>8</td><td>Alt 56</td></tr>
<tr><td>9</td><td>Alt 57</td></tr>
<tr><td>:</td><td>Alt 58</td></tr>
<tr><td>;</td><td>Alt 59</td></tr>
<tr><td>&lt;</td><td>Alt 60</td></tr>
<tr><td>=</td><td>Alt 61</td></tr>
<tr><td>&gt;</td><td>Alt 62</td></tr>
<tr><td>?</td><td>Alt 63</td></tr>
<tr><td>@</td><td>Alt 64</td></tr>
<tr><td>A</td><td>Alt 65</td></tr>
<tr><td>B</td><td>Alt 66</td></tr>
<tr><td>C</td><td>Alt 67</td></tr>
<tr><td>D</td><td>Alt 68</td></tr>
</tbody></table></td>

<td><table style="--darkreader-inline-bgcolor: #545400;" data-darkreader-inline-bgcolor="" cellspacing="0" cellpadding="4" border="1" bgcolor="#FFFF99" align="center">
<tbody><tr><th>Character</th><th>Sequence</th></tr>
<tr><td>E</td><td>Alt 69</td></tr>
<tr><td>F</td><td>Alt 70</td></tr>
<tr><td>G</td><td>Alt 71</td></tr>
<tr><td>H</td><td>Alt 72</td></tr>
<tr><td>I</td><td>Alt 73</td></tr>
<tr><td>J</td><td>Alt 74</td></tr>
<tr><td>K</td><td>Alt 75</td></tr>
<tr><td>L</td><td>Alt 76</td></tr>
<tr><td>M</td><td>Alt 77</td></tr>
<tr><td>N</td><td>Alt 78</td></tr>
<tr><td>O</td><td>Alt 79</td></tr>
<tr><td>P</td><td>Alt 80</td></tr>
<tr><td>Q</td><td>Alt 81</td></tr>
<tr><td>R</td><td>Alt 82</td></tr>
<tr><td>S</td><td>Alt 83</td></tr>
<tr><td>T</td><td>Alt 84</td></tr>
<tr><td>U</td><td>Alt 85</td></tr>
<tr><td>V</td><td>Alt 86</td></tr>
<tr><td>W</td><td>Alt 87</td></tr>
<tr><td>X</td><td>Alt 88</td></tr>
<tr><td>Y</td><td>Alt 89</td></tr>
<tr><td>Z</td><td>Alt 90</td></tr>
<tr><td>[</td><td>Alt 91</td></tr>
<tr><td>\</td><td>Alt 92</td></tr>
<tr><td>]</td><td>Alt 93</td></tr>
<tr><td>^</td><td>Alt 94</td></tr>
<tr><td>_</td><td>Alt 95</td></tr>
<tr><td>`</td><td>Alt 96</td></tr>
<tr><td>a</td><td>Alt 97</td></tr>
<tr><td>b</td><td>Alt 98</td></tr>
<tr><td>c</td><td>Alt 99</td></tr>
<tr><td>d</td><td>Alt 100</td></tr>
<tr><td>e</td><td>Alt 101</td></tr>
<tr><td>f</td><td>Alt 102</td></tr>
<tr><td>g</td><td>Alt 103</td></tr>
<tr><td>h</td><td>Alt 104</td></tr>
<tr><td>i</td><td>Alt 105</td></tr>
<tr><td>j</td><td>Alt 106</td></tr>
<tr><td>k</td><td>Alt 107</td></tr>
<tr><td>l</td><td>Alt 108</td></tr>
<tr><td>m</td><td>Alt 109
</td></tr><tr><td>n</td><td>Alt 110</td></tr>
<tr><td>o</td><td>Alt 111</td></tr>
<tr><td>p</td><td>Alt 112</td></tr>
</tbody></table></td>

<td><table style="--darkreader-inline-bgcolor: #545400;" data-darkreader-inline-bgcolor="" cellspacing="0" cellpadding="4" border="1" bgcolor="#FFFF99" align="center">
<tbody><tr><th>Character</th><th>Sequence</th></tr>
<tr><td>q</td><td>Alt 113</td></tr>
<tr><td>r</td><td>Alt 114</td></tr>
<tr><td>s</td><td>Alt 115</td></tr>
<tr><td>t</td><td>Alt 116</td></tr>
<tr><td>u</td><td>Alt 117</td></tr>
<tr><td>v</td><td>Alt 118</td></tr>
<tr><td>w</td><td>Alt 119</td></tr>
<tr><td>x</td><td>Alt 120</td></tr>
<tr><td>y</td><td>Alt 121</td></tr>
<tr><td>z</td><td>Alt 122</td></tr>
<tr><td>{</td><td>Alt 123</td></tr>
<tr><td>|</td><td>Alt 124</td></tr>
<tr><td>}</td><td>Alt 125</td></tr>
<tr><td>~</td><td>Alt 126</td></tr>
<tr><td></td><td>Alt 127</td></tr>
<tr><td>Ç</td><td>Alt 128</td></tr>
<tr><td>ü</td><td>Alt 129</td></tr>
<tr><td>é</td><td>Alt 130</td></tr>
<tr><td>â</td><td>Alt 131</td></tr>
<tr><td>ä</td><td>Alt 132</td></tr>
<tr><td>à</td><td>Alt 133</td></tr>
<tr><td>å</td><td>Alt 134</td></tr>
<tr><td>ç</td><td>Alt 135</td></tr>
<tr><td>ê</td><td>Alt 136</td></tr>
<tr><td>ë</td><td>Alt 137</td></tr>
<tr><td>è</td><td>Alt 138</td></tr>
<tr><td>ï</td><td>Alt 139</td></tr>
<tr><td>î</td><td>Alt 140</td></tr>
<tr><td>ì</td><td>Alt 141</td></tr>
<tr><td>æ</td><td>Alt 145</td></tr>
<tr><td>Æ</td><td>Alt 146</td></tr>
<tr><td>ô</td><td>Alt 147</td></tr>
<tr><td>ö</td><td>Alt 148</td></tr>
<tr><td>ò</td><td>Alt 149</td></tr>
<tr><td>û</td><td>Alt 150</td></tr>
<tr><td>ù</td><td>Alt 151</td></tr>
<tr><td>ÿ</td><td>Alt 152</td></tr>
<tr><td>¢</td><td>Alt 155</td></tr>
<tr><td>£</td><td>Alt 156</td></tr>
<tr><td>¥</td><td>Alt 157</td></tr>
<tr><td>P</td><td>Alt 158</td></tr>
<tr><td>ƒ</td><td>Alt 159</td></tr>
<tr><td>á</td><td>Alt 160</td></tr>
<tr><td>í</td><td>Alt 161</td></tr>
</tbody></table></td>

<td><table style="--darkreader-inline-bgcolor: #545400;" data-darkreader-inline-bgcolor="" cellspacing="0" cellpadding="4" border="1" bgcolor="#FFFF99" align="center">
<tbody><tr><th>Character</th><th>Sequence</th></tr>
<tr><td>ó</td><td>Alt 162</td></tr>
<tr><td>ú</td><td>Alt 163</td></tr>
<tr><td>ñ</td><td>Alt 164</td></tr>
<tr><td>Ñ</td><td>Alt 165</td></tr>
<tr><td><img src="Special%20Characters%20%E2%80%94%20Alt%20Keyboard%20Sequences_files/a-chart.gif" width="11" height="11"></td><td>Alt 166<b>‡</b></td></tr>
<tr><td><img src="Special%20Characters%20%E2%80%94%20Alt%20Keyboard%20Sequences_files/o-chart.gif" width="11" height="11"></td><td>Alt 167<b>‡</b></td></tr>
<tr><td>¿</td><td>Alt 168</td></tr>
<tr><td>¬</td><td>Alt 170</td></tr>
<tr><td>½</td><td>Alt 171</td></tr>
<tr><td>¼</td><td>Alt 172</td></tr>
<tr><td>¡</td><td>Alt 173</td></tr>
<tr><td>«</td><td>Alt 174</td></tr>
<tr><td>»</td><td>Alt 175</td></tr>
<tr><td>¦</td><td>Alt 179</td></tr>
<tr><td>ß</td><td>Alt 225</td></tr>
<tr><td>µ</td><td>Alt 230</td></tr>
<tr><td>±</td><td>Alt 241</td></tr>
<tr><td>°</td><td>Alt 248</td></tr>
<tr><td>•</td><td>Alt 249</td></tr>
<tr><td>·</td><td>Alt 250</td></tr>
<tr><td>²</td><td>Alt 253</td></tr>
<tr><td>€</td><td>Alt 0128</td></tr>
<tr><td>„</td><td>Alt 0132</td></tr>
<tr><td>…</td><td>Alt 0133</td></tr>
<tr><td>†</td><td>Alt 0134</td></tr>
<tr><td>‡</td><td>Alt 0135</td></tr>
<tr><td>ˆ</td><td>Alt 0136</td></tr>
<tr><td>‰</td><td>Alt 0137</td></tr>
<tr><td>Š</td><td>Alt 0138</td></tr>
<tr><td>‹</td><td>Alt 0139</td></tr>
<tr><td>Œ</td><td>Alt 0140</td></tr>
<tr><td>‘</td><td>Alt 0145</td></tr>
<tr><td>’</td><td>Alt 0146</td></tr>
<tr><td>“</td><td>Alt 0147</td></tr>
<tr><td>”</td><td>Alt 0148</td></tr>
<tr><td>–</td><td>Alt 0150</td></tr>
<tr><td>—</td><td>Alt 0151</td></tr>
<tr><td>˜</td><td>Alt 0152</td></tr>
<tr><td>™</td><td>Alt 0153</td></tr>
<tr><td>š</td><td>Alt 0154</td></tr>
<tr><td>›</td><td>Alt 0155</td></tr>
<tr><td>œ</td><td>Alt 0156</td></tr>
<tr><td>Ÿ</td><td>Alt 0159</td></tr>
<tr><td>¨</td><td>Alt 0168</td></tr>
</tbody></table></td>

<td><table style="--darkreader-inline-bgcolor: #545400;" data-darkreader-inline-bgcolor="" cellspacing="0" cellpadding="4" border="1" bgcolor="#FFFF99" align="center">
<tbody><tr><th>Character</th><th>Sequence</th></tr>
<tr><td>©</td><td>Alt 0169</td></tr>
<tr><td>®</td><td>Alt 0174</td></tr>
<tr><td>¯</td><td>Alt 0175</td></tr>
<tr><td>³</td><td>Alt 0179</td></tr>
<tr><td>´</td><td>Alt 0180</td></tr>
<tr><td>¸</td><td>Alt 0184</td></tr>
<tr><td>¹</td><td>Alt 0185</td></tr>
<tr><td>¾</td><td>Alt 0190</td></tr>
<tr><td>À</td><td>Alt 0192</td></tr>
<tr><td>Á</td><td>Alt 0193</td></tr>
<tr><td>Â</td><td>Alt 0194</td></tr>
<tr><td>Ã</td><td>Alt 0195</td></tr>
<tr><td>Ä</td><td>Alt 0196</td></tr>
<tr><td>Å</td><td>Alt 0197</td></tr>
<tr><td>È</td><td>Alt 0200</td></tr>
<tr><td>É</td><td>Alt 0201</td></tr>
<tr><td>Ê</td><td>Alt 0202</td></tr>
<tr><td>Ë</td><td>Alt 0203</td></tr>
<tr><td>Ì</td><td>Alt 0204</td></tr>
<tr><td>Í</td><td>Alt 0205</td></tr>
<tr><td>Î</td><td>Alt 0206</td></tr>
<tr><td>Ï</td><td>Alt 0207</td></tr>
<tr><td>Ð</td><td>Alt 0208</td></tr>
<tr><td>Ò</td><td>Alt 0210</td></tr>
<tr><td>Ó</td><td>Alt 0211</td></tr>
<tr><td>Ô</td><td>Alt 0212</td></tr>
<tr><td>Õ</td><td>Alt 0213</td></tr>
<tr><td>Ö</td><td>Alt 0214</td></tr>
<tr><td>×</td><td>Alt 0215</td></tr>
<tr><td>Ø</td><td>Alt 0216</td></tr>
<tr><td>Ù</td><td>Alt 0217</td></tr>
<tr><td>Ú</td><td>Alt 0218</td></tr>
<tr><td>Û</td><td>Alt 0219</td></tr>
<tr><td>Ü</td><td>Alt 0220</td></tr>
<tr><td>Ý</td><td>Alt 0221</td></tr>
<tr><td>Þ</td><td>Alt 0222</td></tr>
<tr><td>ã</td><td>Alt 0227</td></tr>
<tr><td>ð</td><td>Alt 0240</td></tr>
<tr><td>õ</td><td>Alt 0245</td></tr>
<tr><td>÷</td><td>Alt 0247</td></tr>
<tr><td>ø</td><td>Alt 0248</td></tr>
<tr><td>ü</td><td>Alt 0252</td></tr>
<tr><td>ý</td><td>Alt 0253</td></tr>
<tr><td>þ</td><td>Alt 0254</td></tr>
</tbody></table></td>

</tr></tbody></table>
</div>

<p>To type a special character, using an Alt keyboard sequence:
</p><ol>
<li>Ensure that the <b>Num Lock</b> key has been pressed, to activate the numeric key section of the keyboard.
</li><li>Press the <b>Alt</b> key, and hold it down.
</li><li><i>While the <b>Alt</b> key is pressed</i>, type the sequence of numbers (on the numeric keypad) from the Alt code in the above table.
</li><li>Release the <b>Alt</b> key, and the character will appear.
</li></ol><p></p>

<p>There are some gaps in the numerical sequence of Alt character codes,
 because either those elements do not exist, or they are duplicates of 
elements listed elsewhere.</p>

<p><b>†</b>Some word processing programs will not recognize these Alt functions.</p>

<p><b>‡</b>Many fonts improperly display Alt&nbsp;166 as ª rather than <img src="Special%20Characters%20%E2%80%94%20Alt%20Keyboard%20Sequences_files/a-descr.gif" width="14" height="18">, and Alt&nbsp;167 as º rather than <img src="Special%20Characters%20%E2%80%94%20Alt%20Keyboard%20Sequences_files/o-descr.gif" width="14" height="18">.</p>



</body></html>