\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 8.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The response and the predictor}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1b}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residuals errors vs predictor}}{3}}
\newlabel{fig:p2b}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residuals vs observation number}}{4}}
\newlabel{fig:p3b}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 9.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot matrix}}{5}}
\newlabel{fig:p4b}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuals vs the predicted response}}{7}}
\newlabel{fig:p6b}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuals vs observation number}}{8}}
\newlabel{fig:p7b}{{6}{8}}
